<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOU'RE IN AMERICA, SPEAK ENGLISH</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/gmk4nso.css">
  </head>

<div class = "title">
    <div class = "font">
<h1>YOU'RE IN AMERICA, <br /> SPEAK ENGLISH</h1>
    </div>
</div>

    <body>

<div class = "font">
<h2>A phrase both my parents and grandparents have heard one too many times. <br /> In a country considered the melting pot of hundreds of culture, why is assimilation the end goal? <br />The world has asked me to "Americanize" myself and yet: <br /> <br /></h2>
        <div class = "emphasis">
            THE REFUSAL TO HIDE MY CULTURE HAS BECOME MY GREATEST WEAPON. 
    </div>
</div>

<div class = "name">
<img src= "assets/namestamp.png"
width= "65"
height= "84"
>
</div>

<div class = "border">
<img src= "assets/border.png"
width= "74"
height= "1080">
</div>
        
<div class = "border2">
<img src= "assets/border.png"
width= "74"
height= "1080">
</div>
        
<div class = "border3">
<img src= "assets/border3.png"
width= "1080"
height= "59">
</div>

<div class = "border4">
<img src= "assets/border3.png"
width= "1080"
height= "59">
</div>

<div class = "font"> 
<h2><br /><br /><br />It's hard to navigate</h2>
</div>
           
        
<div class= "font">
    <div class= "hrefsize">
        <div class= "food">
    <a href="page-2.html" style="text-decoration: none">food shame,</a>
    <style>
      a:link {
        color: #91251d;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #91251d;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: #000000;
        background-color: transparent;
        text-decoration: none;
      }

      a:active {
        color: #91251d;
        background-color: transparent;
        text-decoration: none;
      }
    </style>
        </div>
    </div>
</div>


<div class="font">
    <div class= "hrefsize">
        <div class = "ethnic">
    <a href="page-3.html" style="text-decoration: none">ethnic feature shame,</a>
    <style>
      a:link {
        color: #91251d;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #91251d;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: #000000;
        background-color: transparent;
        text-decoration: none;
      }

      a:active {
        color: #91251d;
        background-color: transparent;
        text-decoration: none;
      }
    </style>
        </div>
    </div>
</div>  

        
<div class="font"> 
    <div class= "hrefsize">
        <div class= "language">
    <a href="page-2.html" style="text-decoration: none">and language shame.</a>
    <style>
      a:link {
        color: #91251d;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #91251d;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: #000000;
        background-color: transparent;
        text-decoration: none;
      }

      a:active {
        color: #91251d;
        background-color: transparent;
        text-decoration: none;
      }
    </style>
        </div>
    </div>
</div>

    </body> 
</html>

    
    